<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sql Commands</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+VN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sixtyfour+Convergence&display=swap');
        body {
            
            line-height: 1.6;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            padding: 0 20px;
            background-color:#000;
        }
        h1 {
            /* background-color: aqua; */
            text-align: center;
            font-size: 20px;
            color: green;
        }
        p,h3{
            color: #ccc;

        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            color:rgb(12, 56, 87);
            font-weight: 900;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }

        hr{
            border-bottom: 3px solid red !important;
        }

        @media print {
            body {
                font-size: 14px; /* Adjust font size for printing */
            }

            /* Hide elements you don't want to print */
            button {
                display: none; /* Hide the print button */
            }

            /* Remove default headers and footers in browsers */
            @page {
                margin: 0;
                size: auto;
            }

            /* Hide the date and URL (typically in headers or footers) */
            header, footer {
                display: none;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #000;">
    <h1>Sql Commands</h1>    
    <pre>
        ADD
        MODIFY
        RENAME
        TRUNCATE
        DROP
    </pre>
    <p>i) Log in to wampp or xampp</p>
    <p>ii) I am using wampp </p>
    <p>my password is empty</p>
    <pre>
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 9.1.0 MySQL Community Server - GPL
        
Copyright (c) 2000, 2024, Oracle and/or its affiliates.
        
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
        
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.
        
mysql>


    </pre>
<p>you are now login to mysql console.To show some of databases present type:</p>
<pre>
    mysql> show databases;
    +--------------------+
    | Database           |
    +--------------------+
    | ajax_project       |
    | information_schema |
    | mysql              |
    | performance_schema |
    | product            |
    | session_management |
    | sys                |
    | users              |
    +--------------------+
    8 rows in set (0.03 sec)
</pre>
<p>use your database with use command</p>
<pre>
    mysql> use users;
    Database changed
    mysql>
</pre>

<p>Now fetch your data from table</p>

<pre>
    mysql> select * from users;
    +----+-------+------------+-----------+---------------+----------+--------+
    | id | name  | dob        | city      | email         | password | status |
    +----+-------+------------+-----------+---------------+----------+--------+
    |  1 | ankit | 1994-01-12 | thane     | ashinde@gm.io | abc      | A      |
    |  2 | sam   | 1989-03-09 | nyc       | sam@gm.io     | 1234     | A      |
    |  3 | john  | 2012-12-01 | las vagas | john@gm.io    | john321  | I      |
    |  4 | rao   | 1988-01-12 | thane     | rao@gm.io     | rao123   | I      |
    +----+-------+------------+-----------+---------------+----------+--------+
    4 rows in set (0.01 sec)   
</pre>

<pre>
    mysql> desc users;
    +----------+--------------+------+-----+---------+----------------+
    | Field    | Type         | Null | Key | Default | Extra          |
    +----------+--------------+------+-----+---------+----------------+
    | id       | int          | NO   | PRI | NULL    | auto_increment |
    | username | varchar(100) | YES  |     | NULL    |                |
    | dob      | date         | YES  |     | NULL    |                |
    | city     | varchar(100) | YES  |     | NULL    |                |
    | salary   | bigint       | NO   |     | 10000   |                |
    | email    | varchar(100) | YES  | UNI | NULL    |                |
    | password | varchar(100) | YES  |     | NULL    |                |
    | status   | char(1)      | YES  |     | I       |                |
    | contact  | int          | NO   |     | 0       |                |
    +----------+--------------+------+-----+---------+----------------+
    9 rows in set (0.00 sec)
</pre>

<p>MODIFY keyword to change the definition of an existing column in a table</p>
<p>Syntax:</p>

<pre>
    ALTER TABLE table_name MODIFY COLUMN column_name column_definition;
</pre>


<pre>
    mysql> ALTER TABLE users MODIFY COLUMN password VARCHAR(50);
    Query OK, 6 rows affected (0.13 sec)
    Records: 6  Duplicates: 0  Warnings: 0

    mysql> desc users;
    +----------+--------------+------+-----+---------+----------------+
    | Field    | Type         | Null | Key | Default | Extra          |
    +----------+--------------+------+-----+---------+----------------+
    | id       | int          | NO   | PRI | NULL    | auto_increment |
    | username | varchar(100) | YES  |     | NULL    |                |
    | dob      | date         | YES  |     | NULL    |                |
    | city     | varchar(100) | YES  |     | NULL    |                |
    | salary   | bigint       | NO   |     | 10000   |                |
    | email    | varchar(100) | YES  | UNI | NULL    |                |
    | password | varchar(50)  | YES  |     | NULL    |                |
    | status   | char(1)      | YES  |     | I       |                |
    | contact  | int          | NO   |     | 0       |                |
    +----------+--------------+------+-----+---------+----------------+
    9 rows in set (0.00 sec)
</pre>

<p>Now if u want to change the type then:</p>
<pre>
    mysql> ALTER TABLE users ADD UNIQUE (password);
    Query OK, 0 rows affected (0.05 sec)
    Records: 0  Duplicates: 0  Warnings: 0

    mysql> desc users;
    +----------+--------------+------+-----+---------+----------------+
    | Field    | Type         | Null | Key | Default | Extra          |
    +----------+--------------+------+-----+---------+----------------+
    | id       | int          | NO   | PRI | NULL    | auto_increment |
    | username | varchar(100) | YES  |     | NULL    |                |
    | dob      | date         | YES  |     | NULL    |                |
    | city     | varchar(100) | YES  |     | NULL    |                |
    | salary   | bigint       | NO   |     | 10000   |                |
    | email    | varchar(100) | YES  | UNI | NULL    |                |
    | password | varchar(50)  | YES  | UNI | NULL    |                |
    | status   | char(1)      | YES  |     | I       |                |
    | contact  | int          | NO   |     | 0       |                |
    +----------+--------------+------+-----+---------+----------------+
    9 rows in set (0.00 sec)
</pre>

<p>To rename the table 1st create table else your existing table name would rename</p>
<pre>
    CREATE TABLE employees (
    name VARCHAR(100) NOT NULL,
    salary DECIMAL(10, 2),
    city VARCHAR(100)
);
</pre>

<pre>
    mysql> desc employees;
    +--------+---------------+------+-----+---------+-------+
    | Field  | Type          | Null | Key | Default | Extra |
    +--------+---------------+------+-----+---------+-------+
    | name   | varchar(100)  | NO   |     | NULL    |       |
    | salary | decimal(10,2) | YES  |     | NULL    |       |
    | city   | varchar(100)  | YES  |     | NULL    |       |
    +--------+---------------+------+-----+---------+-------+
    3 rows in set (0.01 sec)
</pre>

<p>Syntax to rename table</p>
<pre>
    RENAME TABLE old_table_name TO new_table_name;
</pre>

<pre>
    mysql> rename table employees to records;
    Query OK, 0 rows affected (0.03 sec)
    
    mysql> desc records;
    +--------+---------------+------+-----+---------+-------+
    | Field  | Type          | Null | Key | Default | Extra |
    +--------+---------------+------+-----+---------+-------+
    | name   | varchar(100)  | NO   |     | NULL    |       |
    | salary | decimal(10,2) | YES  |     | NULL    |       |
    | city   | varchar(100)  | YES  |     | NULL    |       |
    +--------+---------------+------+-----+---------+-------+
    3 rows in set (0.00 sec)
</pre>
<p>Lets add some values</p>
<pre>
    mysql> insert into records (name, salary, city) values 
    ('John Doe', 50000.00, 'New York'),
    ('Jane Smith', 60000.00, 'Los Angeles'),
    ('Sam Johnson', 45000.00, 'Chicago');
    Query OK, 3 rows affected (0.01 sec)
    Records: 3  Duplicates: 0  Warnings: 0
</pre>

<pre>
    mysql> select * from records;
    +-------------+----------+-------------+
    | name        | salary   | city        |
    +-------------+----------+-------------+
    | John Doe    | 50000.00 | New York    |
    | Jane Smith  | 60000.00 | Los Angeles |
    | Sam Johnson | 45000.00 | Chicago     |
    +-------------+----------+-------------+
    3 rows in set (0.00 sec)
</pre>

<p>RUNCATE statement in SQL is used to delete all rows from a table,<br> 
but it does not remove the table structure itself (the table still exists, but with no data).</p>

<p>syntax:</p>
<pre>
    TRUNCATE TABLE table_name;
</pre>

<pre>
    mysql> truncate table records;
    Query OK, 0 rows affected (0.05 sec)
</pre>

<pre>
    mysql> select * from records;
    Empty set (0.00 sec)
</pre>

<p>DROP statement is used to completely remove an object from the database</p>
<p>Syntax</p>
<pre>
    DROP TABLE table_name;
</pre>

<pre>
    mysql> drop table records;
    Query OK, 0 rows affected (0.03 sec)
</pre>

<pre>
    mysql> show tables;
    +-----------------+
    | Tables_in_users |
    +-----------------+
    | users           |
    +-----------------+
    1 row in set (0.00 sec)
</pre>
    <!-- Print button -->
<!--     <button onclick="window.print()">Print</button> -->

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="index.html" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="Commands2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="Commands3.html">3</a></li>
          <li class="page-item active"><a class="page-link" href="Commands4.html">4</a></li>

          <li class="page-item" disabled>
            <a class="page-link" href="Commands4.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
